<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CheckBackgroudColor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Jt-GU-OjD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0v-As-7cK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sq2-bK-GLg">
                                                <rect key="frame" x="0.0" y="0.0" width="352" height="430.66666666666669"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Sq2-bK-GLg" firstAttribute="leading" secondItem="B0v-As-7cK" secondAttribute="leading" id="L9S-gP-WSw"/>
                                            <constraint firstAttribute="bottom" secondItem="Sq2-bK-GLg" secondAttribute="bottom" constant="20" symbolic="YES" id="NZy-Ax-sKT"/>
                                            <constraint firstItem="Sq2-bK-GLg" firstAttribute="top" secondItem="B0v-As-7cK" secondAttribute="top" id="ie1-zX-sbT"/>
                                            <constraint firstAttribute="trailing" secondItem="Sq2-bK-GLg" secondAttribute="trailing" constant="20" symbolic="YES" id="qVB-Ze-xoi"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="vWK-rS-Cmf"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="qQy-8J-Bhc"/>
                                    </scrollView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Kr-Ab-lbo">
                                        <rect key="frame" x="20" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dXF-mh-uJb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="B0v-As-7cK" secondAttribute="trailing" id="0O3-qB-e3O"/>
                                    <constraint firstItem="B0v-As-7cK" firstAttribute="leading" secondItem="9Jt-GU-OjD" secondAttribute="leading" id="KtT-PM-zLp"/>
                                    <constraint firstItem="Sq2-bK-GLg" firstAttribute="height" secondItem="9Jt-GU-OjD" secondAttribute="height" multiplier="0.584963" priority="250" id="O9K-8T-DZb"/>
                                    <constraint firstItem="B0v-As-7cK" firstAttribute="top" secondItem="9Jt-GU-OjD" secondAttribute="top" id="g1e-Z1-UWd"/>
                                    <constraint firstItem="8Kr-Ab-lbo" firstAttribute="leading" secondItem="9Jt-GU-OjD" secondAttribute="leading" constant="20" symbolic="YES" id="hBV-C0-ShU"/>
                                    <constraint firstItem="8Kr-Ab-lbo" firstAttribute="top" secondItem="9Jt-GU-OjD" secondAttribute="top" id="mOB-M4-FUR"/>
                                    <constraint firstItem="Sq2-bK-GLg" firstAttribute="width" secondItem="9Jt-GU-OjD" secondAttribute="width" multiplier="0.850242" priority="250" id="vjl-yO-8mH"/>
                                    <constraint firstAttribute="bottom" secondItem="B0v-As-7cK" secondAttribute="bottom" id="wR8-kf-sIc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Jt-GU-OjD" secondAttribute="bottom" id="4FY-sn-zl0"/>
                            <constraint firstItem="9Jt-GU-OjD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Dob-NF-8aF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Jt-GU-OjD" secondAttribute="trailing" id="Xuh-HP-Wbc"/>
                            <constraint firstItem="9Jt-GU-OjD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zSb-QJ-Sf5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="8Kr-Ab-lbo" id="Afe-C5-xZP"/>
                        <outlet property="imageView" destination="Sq2-bK-GLg" id="yM7-Bn-u1C"/>
                        <outlet property="scrollView" destination="B0v-As-7cK" id="qXH-hy-KSK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.4384236453202"/>
        </scene>
    </scenes>
</document>
